<!DOCTYPE html>
<meta name="google-site-verification" content="JTWDgnIgZ82o0_uV7kNwNAC9BuEAhTNzgVAhg-lnDig" />
<html>
<head>
    <title>Welcom</title>
    <style>

        h2
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
 
        body
        {
            background-image: url('https://images.pexels.com/photos/290386/pexels-photo-290386.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
<center>hello world</center><br>
<marquee>Runing text</marquee><br>
<marquee>Runing text Runing text Runing text Runing text</marquee>
</body>
</html>
